@import "media.scss";


$black: #011627;
$blacklight: #656073;


* {
  box-sizing: border-box;
  font-family: "Muli";
  font-weight: 400;
}

.main-wrap{
  overflow: hidden;
  position: relative;

  & > div {
    position: relative;
    z-index: 1;
  }
}

textarea,
input,
a,
a:focus,
a:active,
a:hover{
  text-decoration: none;
  outline: 0;
}

button{
  outline: 0;
}

a,
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0!important;
  outline-color: transparent!important;
  outline-width: 0!important;
  outline-style: none!important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  color: #253444;
  box-sizing: border-box;
}

input{
  transition: 0.3s;

  &:focus{
    border-color: #5b6e7b !important;
    color: #163143 !important;
  }
  &:active{
    border-color: #5b6e7b !important;
  }

}
.correct input,
.correct textarea{
  color: #5b6e7b !important;
  border-color: #aef7e9 !important;
}

.error-field input,
.error-field textarea{
  color: #5b6e7b !important;
  border-color: #ee789a !important;
}

.site-btn{
  padding: 0 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  line-height: 43px;
  border: 2px solid #edc913;
  background-color: #edc913;
  transition: .3s all;
  color: white;
  text-transform: uppercase;
  min-width: 140px;
  font-size: 15px;
  font-weight: 700;
  width: fit-content;

  &:hover{
    color: #edc913;
    background-color: transparent;
  }

  &--reverse{
    color: #edc913;
    background-color: transparent;

    &:hover{
      color: white;
      background-color: #edc913;
    }
  }
}

.site-name{
  color: #edc913;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.site-title{
  font-weight: 700;
  color: #007b5b;
  font-size: 36px;
  text-align: center;

  &--white{
    color: white;
  }
}

.site-container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page__wrapper{
  position: relative;
}

.header{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 28px;
    padding-bottom: 17px;
  }

  &__logo {
    position: relative;
    margin-top: -20px;
  }

  &__menu {
    display: flex;
  }

  &__menu-item {
    display: flex;
  }

  &__menu-link {
    color: white;
    padding-left: 18px;
    padding-right: 18px;
    min-height: 43px;
    display: flex;
    align-items: center;
    transition: .3s all;

    &:after{
      content: '\00a0\00a0 -';
      color: #004430;
      font-weight: 700;
      transition: .3s all;
    }

    &:hover{
      color: #edc913;

      &:after{
        color: white;
      }
    }
  }

  &__login {

  }

  &__login-btn {

  }

}

.top-block{
  padding-top: 250px;
  position: relative;

  &__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    picture{
      display: flex;
    }
    img{
      object-fit: fill;
      object-position: center;
    }
  }

  &__inner{
    display: flex;
    flex-direction: column;
  }


  &__title{
    font-weight: 700;
    color: white;
    font-size: 42px;
    line-height: 56px;
    margin-bottom: 50px;
  }

  &__content{
    display: flex;
    justify-content: space-between;
  }

  &__left{
    position: relative;
    z-index: 2;
    max-width: 730px;
    width: 100%;
  }

  &__items{
    display: flex;
    flex-wrap: wrap;
    margin:  0 -15px;
  }

  &__item{
    max-width: 250px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    margin-bottom: 60px;

    &-empty{
      @media (max-width: 992px){
        display: none;
      }
    }

    &:last-child{
      margin-left: -40px;
    }
  }

  &__icon{

  }

  &__txt{
    display: flex;
    flex-direction: column;
    padding-left: 12px;
  }

  &__price{
    font-weight: 800;
    color: white;
    font-size: 30px;
  }

  &__caption{
    font-size: 14px;
    color: white;
    font-weight: 700;
    white-space: nowrap;
  }

  &__right{

  }

  &__img{
    position: absolute;
    right: 0;
    top: 22%;
  }

  &__bottom{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 75px;
    position: relative;
  }

  &__btn{
    position: relative;

    &:after{
      content:'';
      height: 87px;
      width: 2px;
      left: 50%;
      transform: translateX(-50%);
      background: #007b5b;
      top: 95px;
      position: absolute;
    }
  }
}

.present{

  &__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    picture{
      display: flex;
    }
    img{
      object-fit: fill;
      object-position: center;
    }
  }

  &__inner{
    position: relative;
    z-index: 2;
    padding-top: 140px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title{

  }

  &__table{
    margin-top: 90px;
    max-width: 990px;
    width: 100%;
  }

  &__table-head{
    border-radius: 15px 15px 0 0;
    position: relative;

    .present__table-column{
      height: 60px;
    }

    .present__table-column:first-child{
      border-radius: 15px 0 0 0;
    }
    .present__table-column:last-child{
      border-radius: 0 15px 0 0;
    }
  }

  &__table-head-bg{
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 0px 84px 0px rgba(0, 0, 0, 0.39);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__table-row{
    display: flex;
    border-bottom: 1px solid #2e7c3f;
    position: relative;
    z-index: 2;
  }

  &__table-column{
    color: white;
    font-weight: 700;
    line-height: 28px;
    font-size: 18px;
    text-align: center;
    width: 100%;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-child(even){
      background-color: #3c8c45;
    }

    &:nth-child(odd){
      background-color: #4e8b39;
    }

    &:nth-child(1){
      max-width: 130px;
    }
    &:nth-child(2){
      max-width: 185px;
    }
    &:nth-child(3){
      max-width: 170px;
    }
    &:nth-child(4){
      max-width: 360px;
    }
    &:nth-child(5){
      max-width: 145px;
    }
  }

  &__table-body{
    position: relative;
  }

  &__table-body-bg{
    box-shadow: 0px 0px 84px 0px rgba(0, 0, 0, 0.39);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__btn{
    margin-top: 100px;
    margin-bottom: 40px;
  }

  &__btn-i{
    display: flex;
    align-items: center;
    transition: .3s all;
    box-shadow: 0px 0px 59px 0px rgba(0, 0, 0, 0.32);
    border-radius: 30px;
    padding: 27px 40px;

    &:hover{
      box-shadow: 0 0 15px 0 rgba(0,0,0,.32);

      span{
        color: #edc913;
      }
    }

    img{
      margin-right: 25px;
    }

    span{
      text-transform: uppercase;
      font-size: 18px;
      color: white;
      font-weight: 700;
      text-align: center;
      transition: .3s all
    }
  }
}

.quest{

  &__inner{

  }

  &__name{

  }

  &__title{

  }

  &__content{
    display: flex;
    flex-direction: column;
    padding-top: 75px;
  }

  &__item{
    position: relative;
    padding:  0 30px;
    background-color: rgb(245, 249, 252);
    margin-bottom: 25px;


    &.active{
      .quest__btn{
        transform: translateY(-50%) rotate(180deg);
      }

      .quest__response-text{
        max-height: 1000px;
        padding-bottom: 30px;
      }
    }
  }

  &__btn{
    position: absolute;
    top: 45px;
    transform: translateY(-50%);
    right: 30px;
    cursor: pointer;
  }

  &__quest-text{
    padding-right: 60px;
    font-weight: 700;
    color: #007b5b;
    font-size: 20px;
    height: 90px;
    display: flex;
    align-items: center;
  }

  &__response-text{
    max-height: 0;
    overflow: hidden;
    transition: .3s all;
    font-size: 18px;
    line-height: 31px;
  }


}

.footer{
  position: relative;

  &__bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    picture{
      display: flex;
    }

    img{
      object-position: center;
      object-fit: fill;
    }
  }

  &__inner{
    position: relative;
    z-index: 2;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
  }

  &__top{
    display: flex;
    justify-content: space-between;
  }

  &__column{
    display: flex;
    flex-direction: column;

    &:last-child{
      max-width: 620px;
      width: 100%;
    }
  }

  &__logo{
    margin-bottom: 35px;
  }

  &__logo-i{

  }

  &__txt{
    font-size: 16px;
    line-height: 28px;
    color: white;
    max-width: 325px;
  }

  &__lists{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__list{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    &:first-child{
      width: 40%;
    }
  }

  &__list-title{
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 800;
    color: white;
    transition: .3s all;
    text-transform: uppercase;

    &:hover{
      color: #edc913;
    }
  }

  &__link{
    font-size: 16px;
    line-height: 28px;
    color: white;
    transition: .3s all;

    &:hover{
      color: #edc913;
    }
  }

  &__link-ico{
    margin-top: auto;
    margin-bottom: -15px;

    &:hover{
      transform: scale(.9) translateY(-2px);
    }
  }

  &__bottom{
    padding-top: 90px;
    display: flex;
    justify-content: space-between;
  }

  &__copy{
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  &__sotial{
    display: flex;
  }

  &__sotial-i{
    transition: .3s all;
    margin-right: 25px;

    &:last-child{
      margin-right: 0;
    }

    &:hover{
      transform: scale(.9) translateY(-1px);
    }
  }

}